APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:R+EJmZV/PKMJVQCX6bzS5V2XzYDrF4LWGroi5nZOI9c=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=animal_center
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
GOOGLE_CLIENT_ID=849387844412-06urrtnrjqs7jlbocu3afn0d7fh4ee3u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
PAYMEE_API_KEY=4084
PAYMEE_API_SECRET=691362f59bfd4a63586b9b0c2bb29b02eefe90a4
PAYMEE_SANDBOX=true
STRIPE_KEY=pk_test_51SYYmcBokBTo4rQ2fKO0kh5HdCvB1oBbwy7PN59IKPRMNsF95sCijdBIi0gdWGBM5kDgkYoiAr31Swk2EPtqkyGD005mGEeUDc
STRIPE_SECRET=sk_test_51SYYmcBokBTo4rQ2SgIq5O7XN1CCKzXjIJ1v3MYUhZ8pIIgbUmUPHzTmPha2SOEBm5o6YQ7LBRRNxXJKWdrYNeZS000qdQYEex


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rihabktiti2023@gmail.com
MAIL_PASSWORD=qtmllkfwfgxlgojz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rihabktiti2023@gmail.com
MAIL_FROM_NAME="animal_center"